{
  "name": "astro-testing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "biome": "biome check ./src/**/*.astro",
    "biome:fix": "biome check --apply ./src/**/*.astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "astro": "^4.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
